// Navigation code here

.nav {
  .center();
  width: 100%;
  flex-direction: column;
  padding: 30px 0;
  background-color: @nav-bg;
  
 

  h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    padding-bottom: 3rem;
    color: @nav-font;
  }
  nav {
    .center();

    a {
      .spread-nav();
      text-decoration: none;
      color: @nav-font;

      @media @phone {
        padding: 0 2rem;
      }  
    }
  }
}
